<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_sim_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Sim Dashboard" />

    <item
        android:id="@+id/nav_call_dashboard"
        android:icon="@drawable/ic_calls"
        android:title="Call Dashboard" />

    <item
        android:id="@+id/nav_analysis"
        android:icon="@drawable/ic_analytics"
        android:title="Analysis" />

</menu>