<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_low"
    tools:context=".Fragments.CallFilterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/call_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03160646482"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_myNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:text="- Zong"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/tv_phoneNumber"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/call_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/incomingCallsBar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/border"
                app:layout_constraintBottom_toTopOf="@+id/missedCallsBar"
                app:layout_constraintEnd_toStartOf="@+id/outgoingCallsBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/incomingCallsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="50"
                    android:progressDrawable="@drawable/zong_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/incomingCallsProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/incomingCallsProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/incomingCallsProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/incomingCallsProgressBar">

                    <TextView
                        android:id="@+id/incomingCallsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Incoming"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/incomingCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="435"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/incomingCallsInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/outgoingCallsBar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/border"

                app:layout_constraintBottom_toTopOf="@+id/talkedCallsBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/incomingCallsBar"
                app:layout_constraintTop_toTopOf="parent">

                <ProgressBar
                    android:id="@+id/outgoingCallsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/telenor_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/outgoingCallsProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/outgoingCallsProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/outgoingCallsProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/outgoingCallsProgressBar">

                    <TextView
                        android:id="@+id/outgoingCallsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Outgoing"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/outgoingCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="435"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/outgoingCallsInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/missedCallsBar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/border"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/talkedCallsBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/incomingCallsBar">

                <ProgressBar
                    android:id="@+id/missedCallsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/jazz_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/missedCallsProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/missedCallsProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/missedCallsProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/missedCallsProgressBar">

                    <TextView
                        android:id="@+id/missedCallsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Missed"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/missedCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="435"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/missedCallsInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/talkedCallsBar"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:background="@drawable/border"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/missedCallsBar"
                app:layout_constraintTop_toBottomOf="@+id/outgoingCallsBar">

                <ProgressBar
                    android:id="@+id/talkedCallsProgressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:indeterminateOnly="false"
                    android:max="100"
                    android:progress="80"
                    android:progressDrawable="@drawable/ufone_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/talkedCallsProgressBar"
                    app:layout_constraintEnd_toEndOf="@+id/talkedCallsProgressBar"
                    app:layout_constraintStart_toStartOf="@+id/talkedCallsProgressBar"
                    app:layout_constraintTop_toTopOf="@+id/talkedCallsProgressBar">

                    <TextView
                        android:id="@+id/talkedCallsInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talked"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/talkedCalls"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="435"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/talkedCallsInfo" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>